# msa

MSASample/: Dockerfile  build.gradle  readme.md  settings.gradle
MSASample/k8s/: deployment.yaml
MSASample/src/main/java/com/example/msasample/: MsaSampleApplication.java
MSASample/src/main/resources/: application.properties
MSASample/src/test/java/com/example/msasample/: MsaSampleApplicationTests.java
bookService/: Dockerfile  build.gradle
bookService/k8s/: deployment.yaml
bookService/src/main/java/com/example/bookservice/: BookServiceApplication.java
bookService/src/main/java/com/example/bookservice/controller/: KafkaController.java  bookController.java
bookService/src/main/java/com/example/bookservice/entity/: BookEntity.java
bookService/src/main/java/com/example/bookservice/kafka/: KafkaConsumer.java  KafkaProducer.java  OrderProducer.java
bookService/src/main/java/com/example/bookservice/repository/: BookRepository.java
bookService/src/main/java/com/example/bookservice/service/: BookService.java  BookServiceImpl.java
bookService/src/main/resources/: application.properties
discoveryservice/: Dockerfile
discoveryservice/k8s/: deployment.yaml
eurekaService/src/main/java/com/example/eurekaService/: EurekaServiceApplication.java
gatewayService/: Dockerfile  build.gradle
gatewayService/k8s/: deployment.yaml
gatewayService/src/main/java/com/example/gatewayservice/config/: SecurityConfig.java
gatewayService/src/main/java/com/example/gatewayservice/filter/: CustomFilter.java  GlobalFilter.java  JwtAuthenticationWebFilter.java  JwtUtil.java
gatewayService/src/main/resources/: application.properties
memberService/: Dockerfile  build.gradle
memberService/k8s/: deployment.yaml
memberService/src/main/java/com/example/memberservice/Entity/: MemberEntity.java
memberService/src/main/java/com/example/memberservice/config/: SecurityConfig.java
memberService/src/main/java/com/example/memberservice/controller/: FirstController.java  MemberController.java
memberService/src/main/java/com/example/memberservice/dto/: JwtToken.java  MemberDto.java  SignInDto.java
memberService/src/main/java/com/example/memberservice/repository/: MemberRepository.java
memberService/src/main/java/com/example/memberservice/security/: JwtUtil.java
memberService/src/main/java/com/example/memberservice/service/: MemberService.java  MemberServiceImpl.java
memberService/src/main/java/com/example/memberservice/vo/: RequestMember.java  ResponseMember.java
memberService/src/main/resources/: application.properties
orderService/: Dockerfile  build.gradle
orderService/k8s/: deployment.yaml
orderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
orderService/src/main/java/com/example/orderservice/config/: QueryDSLConfig.java
orderService/src/main/java/com/example/orderservice/controller/: OrderController.java  SecondController.java
orderService/src/main/java/com/example/orderservice/entity/: OrderEntity.java  OrderItemEntity.java
orderService/src/main/java/com/example/orderservice/kafka/: OrderConsumer.java
orderService/src/main/java/com/example/orderservice/repository/: OderCustomRepository.java  OderCustomRepositoryImpl.java  OderRepository.java
orderService/src/main/java/com/example/orderservice/service/: OderServiceImpl.java  OrderService.java
orderService/src/main/resources/: application.properties
