spring.application.name=gatewayService
server.port=8000
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=memberService
spring.cloud.gateway.routes[0].uri=lb://memberService
spring.cloud.gateway.routes[0].predicates[0]=Path=/first-service/**
spring.cloud.gateway.routes[0].filters[0]=CustomFilter

spring.cloud.gateway.routes[1].id=memberService
spring.cloud.gateway.routes[1].uri=lb://memberService
spring.cloud.gateway.routes[1].predicates[0]=Path=/member-service/**
spring.cloud.gateway.routes[1].filters[0]=CustomFilter

spring.cloud.gateway.routes[2].id=bookService
spring.cloud.gateway.routes[2].uri=lb://bookService
spring.cloud.gateway.routes[2].predicates[0]=Path=/book-service/**
spring.cloud.gateway.routes[2].filters[0]=CustomFilter


spring.cloud.gateway.routes[3].id=orderService
spring.cloud.gateway.routes[3].uri=lb://orderService
spring.cloud.gateway.routes[3].predicates[0]=Path=/second-service/**
spring.cloud.gateway.routes[3].filters[0]=CustomFilter

spring.cloud.gateway.routes[4].id=orderService
spring.cloud.gateway.routes[4].uri=lb://orderService
spring.cloud.gateway.routes[4].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[4].filters[0]=CustomFilter

spring.cloud.gateway.default-filters[0].name=GlobalFilter
spring.cloud.gateway.default-filters[0].args.message=hi global gateway
spring.cloud.gateway.default-filters[0].args.preLogger=true
spring.cloud.gateway.default-filters[0].args.postLogger=true

jwt.secret: 44b401ef10b94c0bbc140cd95fde69e154de6f5697fd63d07fe6f256320fdf56
spring.main.web-application-type=reactive